SUPABASE_URL=https://upsxgzrojmjigqnjlmhb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwc3hnenJvam1qaWdxbmpsbWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTkxNDcsImV4cCI6MjA4MjQzNTE0N30.0HEo2E5XNApisf7IJTckGiKGqSxxATfYoFu7GO-Rib8
PORT=3001
GEMINI_API_KEY=AIzaSyDIv0-98KBjwEwstEtEMEcVYE9wOmaf_Ek
